In [13]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [28]:
df = pd.read_csv("AirPassengersDataset.csv")
print(df.shape)
df.head()

(12, 12)

   Jan    Feb    Mar  Apr  May    Jun  Jul    Aug  Sep    Oct    Nov    Dec
0  112  118.0  132.0  129  121  135.0  148  148.0  136  119.0  104.0    NaN
1  115    NaN  141.0  135  125  149.0  170  170.0  158  133.0  114.0  140.0
2  145  150.0  178.0  163  172    NaN  199  199.0  184  162.0  146.0  166.0
3  171  180.0  193.0  181  183  218.0  230    NaN  209  191.0  172.0  194.0
4  196  196.0  236.0  235  229  243.0  264  272.0  237  211.0  180.0  201.0

## Read the First six months of (Jan-Jun) data into the first_half_df dataframe. And Read the next six months of data into the second_half_df dataframe.

In [30]:
first_half_df = df.loc[:,'Jan':'Jun']
second_half_df = df.loc[:,'Jul':'Dec']
display(first_half_df)
display(second_half_df)

    Jan    Feb    Mar  Apr  May    Jun
0   112  118.0  132.0  129  121  135.0
1   115    NaN  141.0  135  125  149.0
2   145  150.0  178.0  163  172    NaN
3   171  180.0  193.0  181  183  218.0
4   196  196.0  236.0  235  229  243.0
5   204  188.0  235.0  227  234  264.0
6   242    NaN  267.0  269  270  315.0
7   284  277.0  317.0  313  318  374.0
8   315  301.0  356.0  348  355  422.0
9   340  318.0  362.0  348  363  435.0
10  360  342.0    NaN  396  420  472.0
11  417  391.0  419.0  461  472  535.0

    Jul    Aug  Sep    Oct    Nov    Dec
0   148  148.0  136  119.0  104.0    NaN
1   170  170.0  158  133.0  114.0  140.0
2   199  199.0  184  162.0  146.0  166.0
3   230    NaN  209  191.0  172.0  194.0
4   264  272.0  237  211.0  180.0  201.0
5   302  293.0  259    NaN  203.0  229.0
6   364  347.0  312  274.0  237.0  278.0
7   413  405.0  355  306.0  271.0  306.0
8   465  467.0  404  347.0  305.0  336.0
9   491  505.0  404  359.0    NaN  337.0
10  548  559.0  463  407.0  362.0  405.0
11  622  606.0  508  461.0  390.0  432.0

# Create a new dataframe air_df from the dataframes first_half_df and second_half_df by inner join on their respective indices.

In [ ]:
air_df = first_half_df.merge(right=second_half_df,how='inner',)